# UdacityCources

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: action.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mcmouse88/udacitycourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmouse88/udacitycourses/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcmouse88/udacitycourses/: ExampleUnitTest.kt
basic-testing/: build.gradle.kts
basic-testing/src/androidTest/java/com/mcmouse88/basic_testing/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TaskActivityTest.kt
basic-testing/src/androidTest/java/com/mcmouse88/basic_testing/data/source/: FakeAndroidTasksRepository.kt
basic-testing/src/androidTest/java/com/mcmouse88/basic_testing/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
basic-testing/src/androidTest/java/com/mcmouse88/basic_testing/task_detail/: TaskDetailFragmentTest.kt
basic-testing/src/androidTest/java/com/mcmouse88/basic_testing/tasks/: TasksFragmentTest.kt
basic-testing/src/androidTest/java/com/mcmouse88/basic_testing/utils/: DataBindingIdlingResource.kt
basic-testing/src/main/: AndroidManifest.xml
basic-testing/src/main/java/com/mcmouse88/basic_testing/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/add_edit_task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/data/: Result.kt  Task.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/data/source/remote/: TasksRemoteDataSource.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/task_detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
basic-testing/src/main/java/com/mcmouse88/basic_testing/util/: EspressoIdlingResource.kt  ViewExt.kt
basic-testing/src/main/res/drawable/: ic_add.xml  ic_check_circle_96dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_statistics.xml
basic-testing/src/main/res/layout/: add_task_fragment.xml  statistics_fragment.xml  task_detail_fragment.xml  task_item.xml  tasks_activity.xml  tasks_fragment.xml
basic-testing/src/main/res/navigation/: nav_graph.xml
basic-testing/src/main/res/values/: themes.xml
basic-testing/src/test/java/com/mcmouse88/basic_testing/: ExampleUnitTest.kt
basic-testing/src/test/java/com/mcmouse88/basic_testing/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTasksRepository.kt
basic-testing/src/test/java/com/mcmouse88/basic_testing/statistics/: StatisticsFragmentTest.kt  StatisticsUtilsKtTest.kt  StatisticsViewModelTest.kt
basic-testing/src/test/java/com/mcmouse88/basic_testing/tasks/: TasksViewModelTest.kt
basic-testing/src/test/java/com/mcmouse88/basic_testing/utils/: LiveDateTestUtils.kt  MainCoroutineRule.kt
geo-fences/: build.gradle.kts
geo-fences/src/main/: AndroidManifest.xml
geo-fences/src/main/java/com/mcmouse88/geo_fences/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  GeofenceViewModel.kt  HuntMainActivity.kt  NotificationUtils.kt
geo-fences/src/main/res/layout/: activity_hunt_main.xml
geo-fences/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
