[versions]
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

kotlinVersion = "1.9.10"
lifecycleVersion = "2.6.2"
navVersion = "2.7.5"
coroutinetVersion = "1.7.3"
roomVersion = "2.6.0"

[plugins]
android-application = { id = "com.android.application", version = "8.1.1" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
google-android-material = { module = "com.google.android.material:material", version = "1.10.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

# Lifecycle
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-compile = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleVersion" }

# Google Maps
google-android-gms-play-services-maps = { module = "com.google.android.gms:play-services-maps", version = "18.2.0" }
google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.0.1" }

# View
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

# Coroutines
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinetVersion" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinetVersion" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

# Navigation Component
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

# Timber
jakewharton-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

[bundles]
coroutines = ["jetbrains-kotlinx-coroutines-core", "jetbrains-kotlinx-coroutines-android"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
navigation-component = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]